.hero {
  /* background: rgb(250, 222, 226); */
  /* background: radial-gradient(
    circle,
    rgba(250, 222, 226, 1) 0%,
    rgba(231, 218, 220, 1) 45%,
    rgba(245, 236, 239, 1) 99%
  ); */
  height: 100vh;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 20px;
}

.nav{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100vh;
  background-color: #fff;
  padding: 1rem 2rem;
  color: #e00033;
}



.game-cards {
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
  width: 100%;
  border-radius: 20px;
  padding: 1rem;
  width: 70%;
}

.card {
  background: #f7f7f7;
  /* background: radial-gradient(circle, rgba(244,240,241,1) 0%, rgba(247,235,237,1) 45%, rgba(245,236,239,1) 99%);*/
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
}


.gameP {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stats *{
  padding: 0.3rem 1.3rem;
  border-radius: 40px;
  background-color: #ffa1b6;
  font-weight: bold;
}

.stats :nth-child(3):hover{
  background-color: #ff6185;
  transition: 0.3s ease-in-out;
}

@media screen and (min-width: 1024px) {
  /* add the styles to make all the elements responsive on the media query */

  .game-cards {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 1rem;
  }

  .gameP {
    margin-bottom: 3rem;
  }

}
